<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTADOR VIRTUAL</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            padding-top: 8%;
        }
        
        .caixa-branca {
            background-color: white;
            width: 680px;
            height: 380px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .caixa-branca-titulo {
            font-size: 185%;
            left: 30%;
        }

        .texto-valor-inicial {
            left: 36.4%;
        }

    </style>
</head>
<body>
    <div class="caixa-branca">
        <h1 class="caixa-branca-titulo">CONTADOR VIRTUAL</h1>
        <label class="texto-valor-inicial">Valor inicial do contador:</label>
        <input class="texto-valor-inicial" type="number"> <br>
    </div>


</body>
</html>